# FoodLyt

./: Our_project.rar
Our_project/app/: build.gradle  google-services.json
Our_project/app/src/androidTest/java/com/chaitanya/quicksoft/glutton/: ExampleInstrumentedTest.java
Our_project/app/src/main/: AndroidManifest.xml
Our_project/app/src/main/java/com/chaitanya/quicksoft/: ViewCartAdapter.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/: About.java  AppDataBase.java  BottomSheetDialogInterface.java  Bottomfrag.java  DataSending.java  DatabaseClient.java  FoodFliter.java  Food_Item_Adapter.java  Food_Items.java  Food_item_row_model.java  Glutton_Constants.java  GpsService.java  HomeScreenFilter.java  Home_CustomAdapter_Item_Click.java  Home_screen.java  Login.java  LoginTableDao.java  LoginTable_entity.java  MainActivity.java  NetworkCheck.java  NetworkResponseInterface.java  OrderClickListner.java  OrderList.java  OrderListAdapter.java  OrderListModel.java  OrderStatus.java  OrderStatusAdapter.java  OrderStatusModel.java  Orderstatuslocalmodel.java  PrefController.java  Profile.java  Selected_food_view_model.java  Selected_items.java  SignIn.java  SlidingImage_Adapter.java  Splash_screen.java  Support.java  View_Cart.java  VillageConfigCustomAdapterModel.java  VillageListRecyclerCustomAdapter.java  (+1 more)
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/activities/authentication/: Login.java  SignIn.java  SignUp.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/activities/general/: About.java  Profile.java  Splash_screen.java  Support.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/activities/location/: GpsService.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/activities/restaurant/: Bottomfrag.java  FoodFliter.java  Food_Item_Adapter.java  Food_Items.java  (+5 more)
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/adapters/: CategoryHelperAdapter.java  CategoryItemsAdapter.java  RecommendedItemsAdapter.java  SubCategoryItemsAdapter.java  ViewCartAdapter.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/firebase/: MyFirebaseMessagingService.java  MyWorker.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/interfaces/: BottomSheetDialogInterface.java  DataSending.java  Home_CustomAdapter_Item_Click.java  NetworkResponseInterface.java  OrderClickListner.java  Selected_items.java  Sub_Category_Quantity.java  food_item_click.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/retrofit/: ApiManager.java  ApiService.java  ResponseCallBack.java  RetrofitUtils.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/room/: AppDataBase.java  DatabaseClient.java  LoginTableDao.java  LoginTable_entity.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/utils/: Glutton_Constants.java  NetworkCheck.java  PrefController.java  RestaurantUtils.java
Our_project/app/src/main/java/com/chaitanya/quicksoft/glutton/viewModels/: Food_item_viewmodel.java  HomeScreenViewModel.java  Load_All_Food_Items_ViewModel.java  LoginViewModel.java  OrderListViewModel.java  OrderStatusViewModel.java  ProfileViewModel.java  Sign_view_model.java  SplashAnroidViewModel.java  View_Cart_modelView.java
Our_project/app/src/main/java/com/chaitanya/response/: AppversionResponse.java  AvailabilityResponse.java  CategoryFoodItemResponse.java  DataItem.java  FinalOrderResponse.java  FoodItemResponse.java  FoodItemsItem.java  FooddetailsItem.java  Getotpresp.java  GstResponse.java  HomeResponse.java  ItemsItem.java  LoginResponse.java  OrderlistItem.java  Orderlistresp.java  OrderstatusResp.java  PromoCodeResponse.java  RestaurantsItem.java  SignResponse.java  Status.java
Our_project/app/src/main/res/anim/: move.xml
Our_project/app/src/main/res/drawable/: bottomsheetbg.xml  btn_retry_disenble.xml  call_24dp.xml  delivery_view_bg.xml  greenbackground.xml  ic_access_time_black_24dp.xml  ic_account.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_notifications_24.xml  ic_cancel_black_24dp.xml  ic_cart.xml  ic_cloudy.xml  ic_dashboard_black_24dp.xml  ic_delivery.xml  ic_discount.xml  ic_done.xml  ic_done_all_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_error_black_24dp.xml  ic_gps.xml  ic_greencircle.xml  ic_home_black_24dp.xml  ic_live_help_black_24dp.xml  ic_non_veg.xml  ic_offer.xml  ic_orderfood.xml  ic_paying.xml  ic_person_black_24dp.xml  ic_redcircle.xml  ic_rupee.xml  ic_support.xml  ic_tick.xml  ic_time.xml  ic_timelapse_black_24dp.xml  ic_veg.xml  ic_wave.xml  ic_weather.xml  (+17 more)
Our_project/app/src/main/res/drawable-v21/: blue_transparent.xml
Our_project/app/src/main/res/drawable-v24/: bordercolor.xml  bottom_right_bg.xml  btn_retry_bg.xml  search_view_backgrnd.xml
Our_project/app/src/main/res/layout/: activity_about.xml  activity_category_card_design.xml  activity_custom_grid_layout1.xml  activity_food__items.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_order_status.xml  activity_profile.xml  activity_search_results.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_support.xml  activity_view__cart.xml  address_dialog.xml  app_bar_home_screen.xml  bottom_sheet_layout.xml  content_home_screen.xml  custom_dialog_layout.xml  custom_restaurant_card.xml  customsnackbar.xml  food_row_item.xml  fragment_bottom_sheet.xml  home_screen_row_item.xml  item_card_design.xml  nav_header_home_screen.xml  new_restaurant_card.xml  oder_list_row_item.xml  order_status_row_item.xml  selected_food_items_row_item.xml  slidingimages_layout.xml  termscondtns_webview.xml
Our_project/app/src/main/res/menu/: activity_home_screen_drawer.xml
Our_project/app/src/main/res/navigation/: mobile_navigation.xml
Our_project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Our_project/app/src/test/java/com/chaitanya/quicksoft/glutton/: ExampleUnitTest.java
(+24 files in other folders)
