<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MyOrders"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/info_24dp"
            android:title="About us" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/call_24dp"
            android:title="Contact us" />
        <item
            android:id="@+id/Support"
            android:icon="@drawable/ic_support"
            android:title="Support" />

    </group>

    <group android:checkableBehavior="single">

        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

    <group
        android:id="@+id/group_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/app_version"
            android:icon="@drawable/version_24dp"
            android:title="App Version" />

        <item
            android:id="@+id/share"
            android:title="Share"
            android:icon="@drawable/share_24dp"/>

    </group>

</menu>
