<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:gravity="left"
        android:padding="2dp"
        android:text="Tandoori Appetizers"
        android:textColor="#F5000000"
        android:textSize="18dp"
        android:visibility="visible"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryItemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"/>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/itemlist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="#e0e0e0" />

</LinearLayout>