<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_screen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/abril_fatface"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/abril_fatface"
                                android:text=" (Rajam)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"></TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="center_vertical|right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_20sdp"
                            android:src="@drawable/ic_notifications_active_black_24dp"></ImageView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/Restrnt_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/light_hash"
                android:queryHint="Search by Restaurant" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home_screen" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>